{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,

    "outDir": "./dist",
    "incremental": true,

    "baseUrl": "..",
    "paths": {
      "~/*": ["backend/src/*"],
      "@shared/*": ["shared/*"]
    },

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": ["ES2019.Array"],

    "strict": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*", "../dtos/**/*"]
}
